<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Privacy"
        app:iconSpaceReserved="false"
        >
        <MultiSelectListPreference
            android:key="key_public_info"
            android:title="My Public Info"
            app:iconSpaceReserved="false"
            android:entries="@array/pref_profile_info"
            android:entryValues="@array/pref_profile_info_value"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Security"
        app:iconSpaceReserved="false"
        >
        <Preference
            android:title="Log Out"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:title="Delete my Account"
            android:summary="This cannot be Undone"
            android:icon="@drawable/ic_baseline_delete_24"
            />

    </PreferenceCategory>

</PreferenceScreen>